.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 1rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary,0.3)
    transition: box-shadow 0.3s
    width: 18.58rem
    height: 4rem
    border: 1px solid $primary
    
    &:hover
      box-shadow: none
  &--outline
    width: 18.58rem
    height: 4rem
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
   color: rgba($light, 0.5) 
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54 , 54 ,54 ,0.3)
  font-size: 1.285rem
  color: $light 
  padding: 0.5rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.upbutton
  background: url(../img/arrow-down.svg)no-repeat center
  border-radius: 90%
  transform: rotate(180deg)
  border: 3px solid $primary
  height: 2.5rem
  width: 2.5rem
  bottom: 30px
  right: 30px
  cursor: pointer
  display: none
  position: fixed
  z-index: 198