@media screen and ( max-width:1200px  )
  .html
    font-size: 16px
  .nav
    &__item
      margin-right: 1rem
  .contacts
    &__button
      display: none
  
    
@media screen and ( max-width:992px  )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 768px )
  .contacts
    &__phone
      margin-right: 0
    &__button
      display: none
  .hero
    &__content
      max-width: 29rem
    &__scroll-down
      display: none
    &__button
      margin-bottom: 14px
  .title
    font-size: 36px
  
@media screen and ( max-width:576px  )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-width: 520px )
  .hero
    &__scroll-down
      display: none
  
  

  
  
  