.hero 
  position: relative 
  display: flex 
  flex-direction: column 
  justify-content: center 
  padding-top: 100px 
  background: $dark url('../img/herobg.jpg') no-repeat center / cover 
  height: 100vh 
  color: $light 
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7 )
  &__content
    position: relative
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram 
    position: absolute 
    left: 0 
    top: 0 
    max-width: 80px 
    height: 100% 
  &__scroll-down 
    position: absolute 
    display: flex 
    align-items: center 
    justify-content: center 
    left: 0 
    bottom: 0 
    min-width: 247px 
    min-height: 97px 
    background-color: $dark 
    text-transform: uppercase 
    color: $light 
    text-decoration: none 
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram 
  display: flex 
  background-color: $dark 
  justify-content: center 
  align-items: center 
  &__link 
    display: flex
    align-items: center
    text-transform: uppercase 
    color: $primary 
    text-decoration: none 
    transform: rotate(90deg) 
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary     
      margin-left: 10px
.title 
  margin: 0 
  font-family: 'Yeseva One',cursive
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary
  