.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem  
    &__heading
      font-size: 1.5rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.65rem
    &__value
      font-size: 1.285rem
      line-height: 1.78rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: rgba($light, 1)
  &-button
    &-prev,&-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/arrow-left.svg)no-repeat center
      
    &-next
      background: url(../img/arrow-right.svg)no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0

        